{
  "name": "event-from",
  "version": "1.0.0",
  "description": "Determine if an event was caused by mouse, touch or key input.",
  "main": "dist/event-from.cjs.js",
  "module": "dist/event-from.esm.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "rollpkg build",
    "watch": "rollpkg watch",
    "prepublishOnly": "npm run lint && npm test && npm run build",
    "lint": "eslint src",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "coverage": "npx live-server coverage/lcov-report",
    "lintStaged": "lint-staged"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafgraph/event-from.git"
  },
  "author": "Rafael Pedicini <rafael@rafgraph.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rafgraph/event-from/issues"
  },
  "homepage": "https://event-from.rafgraph.dev",
  "devDependencies": {
    "lint-staged": "^10.5.4",
    "pre-commit": "^1.2.2",
    "rollpkg": "^0.5.5",
    "typescript": "^4.2.4"
  },
  "pre-commit": "lintStaged",
  "lint-staged": {
    "(src/**/*|demo/src/**/*)": [
      "prettier --write --ignore-unknown"
    ]
  },
  "prettier": "rollpkg/configs/prettier.json",
  "eslintConfig": {
    "extends": [
      "./node_modules/rollpkg/configs/eslint"
    ]
  },
  "jest": {
    "preset": "rollpkg"
  }
}
